<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css" >
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div>
  <div class="nav">
      <img class="logo" src="images/logo.svg" />
      <a class="Active" href="#">Collections</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    <div class="nav-right">
      <img class="cart" src="images/icon-cart.svg"/>
      <img class="picture" src="images/image-avatar.png"/>
    </div>
  </div>
  <div>
    <div class="text-card">
      <div class="text-head">Sneaker Company</div>

      <div class="text-name">Fall Limited Edition Sneakers</div>

      <div class="text-card">These low-profile sneakers are your perfect casual wear companion. Featuring a 
        durable rubber outer sole, they'll withstand everything the weather can offer.
      </div>
      <div class="price">
        <h5>$125.00</h5>
        <div>50%</div>
        <div>$250.00</div>
      </div>
      
      <div>
        <div>0</div>
        <div>Add to cart</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>